* {
    font-family: roboto;
}

html {
    scroll-behavior: smooth;
}

:root {
    --colorPrimario: #292626;
}

.logo {
    max-width: 70px;
    cursor: pointer;
}

.logo:hover {
    background-color: #fff;
}

.header_container {
    z-index: 10000;
    width: 100%;
    background: --colorPrimario;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 70px;
    position: fixed;
    transition: all 0.3s;
}

.active {
    /* color:  --colorPrimario; */
    background: #111;
}

.navBar {
    /* position: fixed; */
    height: 100%;
    display: flex;
    color: white;
    justify-content: space-evenly;
    padding: 16px;
    transition: all 0.3s ease;
}

.nav {
    font-size: 20px;
    display: flex;
    padding: 0 10px;
    /* display: block; */
    width: 100%;
    height: 100%;
    list-style: none;
    padding: 20px;
    cursor: pointer;
}

.nav a {
    width: 100%;
}

/* seccion del home */

.home_presentation {
    background: #292626;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container_photo {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.photo {
    justify-content: center;
    align-items: center;
    max-width: 250px;
    max-height: 250px;
    min-width: 250px;
    min-height: 250px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: contain;
}

.photo img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    filter: grayscale(1);
}

.container_frasesMamadoras {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.frases {
    justify-content: center;
    color: white;
    list-style: none;
}

.container_text {
    font-size: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding-left: 80px;
    width: 50%;
    height: 30%;
    color: white;
}

/* seccion del about */

.about_section {
    display: flex;
    width: 100%;
    height: 100vh;
    background: rgb(235, 235, 235);
    padding-top: 100px;
    /* justify-content: center; */
    align-items: center;
}

.container_grande {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    /* padding-left: 50px; */
    padding-left: 100px;
}

.about_text {
    padding-right: 100px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 50px;
    font-weight: 700;
}

.container_circles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.line {
    background: #111;
    min-width: 3px;
    min-height: 100%;
    margin-right: 30px;
}

.container_about {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    padding-left: 50px;
    align-items: center;
}

.abouts_and_circle {
    display: flex;
    flex-direction: row-reverse;
    margin: 15px;
    transform: translateX(-56px);
}

.circle {
    min-width: 20px;
    height: 20px;
    background: rgb(0, 0, 123);
    border-radius: 50%;
    margin-right: 30px;
}

.services_section {
    background: #292626;
    width: 100%;
    height: 100%;
}

.img_abouts {
    width: 50%;
    height: 50%;
    object-fit: cover;
    transform: translateY(-50px);
    padding-right: 40px;
}

/* seccion skills */

.container_skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 93px;
    padding-bottom: 35px;
    color: white;
}

.container_skills p {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}

.container_porcentajes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    height: 100%;
    grid-gap: 30px;
    padding-top: 100px 100px 100px 100px;
}

.card {
    display: flex;
    position: relative;
    height: 250px;
    width: 220px;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background: #111;
    /* padding: 20px; */
    border-radius: 7px;
}

.card .porcentaje {
    position: relative;
    width: 150px;
    height: 150px;

    /* background: red; */
}

.card .porcentaje svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

.card .porcentaje svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px, 5px);
}

.card .porcentaje svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    
    animation-delay: 1.5s;
}

.actives {
    animation: fade 1s linear forwards;
}

/* 
.actives {
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fade 1s linear forwards;
    animation-delay: 1.5s;
} */

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.dot {
    position: absolute;
    inset: 5px;
    z-index: 100;
    transform: rotate(calc(3.6deg * var(--num)));
    
    /* opacity: 0; */
}

.dot_activacion {
    animation: animacionDot 2s ease-in-out forwards;
}

/* .dot_actives {
    position: absolute;
    inset: 5px;
    z-index: 100;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animacionDot 2s ease-in-out forwards;
} */

@keyframes animacionDot {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}

.dot::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr), 0 0 30px var(--clr);
}

.img_circles {
    position: absolute;
    inset: 0;
    display: flex;
    transform: translate(30px, 35px);
    width: 60%;
    height: 60%;
    object-fit: cover;
    opacity: 0;
    animation: fade 1s linear forwards;
    animation-delay: 1.5s;
}

/* section works */

.works_section {
    height: 100vh;
    width: 100%;
    /* background: red; */
}

.carrusel {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100vh;
    /* padding-top: 200px; */
    overflow: hidden;
}

.slide {
    display: flex;
    position: relative;
    width: 300%;
    height: 100vh;
    /* overflow: hidden; */
}

.slide .image_carrusel {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
    /* filter: blur(2px); */
}

.slide .image_date {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 500;
}

.image_date span {
    font-size: 50px;
    font-weight: 700;
}

.image_date h4 {
    font-size: 20px;
    width: 100%;
    font-weight: 400;
}

/* .slide::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: red;
    z-index: 600;
} */

.botones_slider {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.botones_slider .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    font-size: 30px;
    color: #191919;
    background: white;
    border-radius: 50%;
    margin: 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.botones_slider .btn:hover {
    transform: rotateY(180deg);
    box-shadow: 0 0 10px white, 0 0 30px #191919;
    background: #191919;
    color: white;
}

.btn_slider {
    position: relative;
    top: -50%;
    right: -2%;
    z-index: 601;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;
    max-width: 50px;
    min-height: 50px;
    color: #111;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn_slider:hover {
    /* transform: rotateY(180deg); */
    box-shadow: 0 0 10px white, 0 0 30px #191919;
    background: #191919;
    color: white;
}

.btn_slider2 {
    cursor: pointer;
    position: relative;
    top: -56.5%;
    right: -94%;
    z-index: 601;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;
    max-width: 50px;
    min-height: 50px;
    color: #111;
    border-radius: 50%;
    transition: all 0.5s ease;
}

.btn_slider2:hover {
    /* transform: rotateY(360deg); */
    box-shadow: 0 0 10px white, 0 0 30px #191919;
    background: #191919;
    color: white;
}

.slider_section {
    position: relative;
    width: 100%;
    height: 100%;
}

li a {
    text-decoration: none;
    color: white;
}

/* section contact */

.contacto {
    color: #fff;
    height: 30vh;
    width: 100%;
    background: #191919;

    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contacto p {
    font-size: 30px;
    font-weight: 400;
    margin: 30px;
}

.redes {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.redes a {
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    margin: 0 10px;

    padding: 10px;
    border-radius: 30%;
    transition: all 0.5s ease;
}

.redes a:hover {
    color: #191919;
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px white, 0 0 30px #191919;
}

.muevete {
    position: absolute;
    top: 80%;
    /* left: 65%; */
    left: 0;
    z-index: 1001;
    list-style: none;
    height: 3px;
    /* width:33%; */
    width: 0%;
    border-radius: 4px;
    background: #fff;
    transition: all 0.5s ease;
}

.menu {
    display: flex;
    height: 40px;
    width: 40px;
    margin-right: 20px;
    background: #fff;
    /* width: 100%; */
    /* margin: auto; */
    justify-content: center;
    align-items: center;
    color: #000;
    font-size: 20px;
    border-radius: 50%;
    display: none;
    transition: all 0.5s ease;
    /* z-index: 1111; */
}

.menu:hover {
    background: #191919;
    color: #fff;
    box-shadow: 0 0 10px white, 0 0 30px #191919;
}

.active_responsive {
    position: absolute;
    display: flex;
    top: 0%;
    left: 40%;
    flex-direction: column;
    height: 100vh;
    width: 60%;
    background: #191919;
    transition: all 0.3s ease-in-out;
    /* overflow: hidden; */
}



/* responsivo */

@media screen and (max-width: 768px) {
    .menu {
        display: flex;
    }

    .navBar {
        position: absolute;
        display: flex;
        top: 0%;
        left: 100%;
        flex-direction: column;
        height: 100vh;
        width: 60%;
        background: #191919;
        /* overflow: hidden; */
    }

    .nav-link{
        margin: 20px;
        font-size: 20px;
    }

    .home_presentation{
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        padding: 0;
    }

    .container_text {
        font-size: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: baseline;
        padding-left: 0px;
        width: 80%;
        height: 30%;
        color: white;
    }

    .container_frasesMamadoras {
        display: none;
    }

    .about_section {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .container_grande {
        padding-left: 0px;
    }

    .img_abouts {
        padding: 40px;
        width: 100%;
        height: 100%;
    }

    .container_porcentajes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;
        align-content: flex-start;
        /* align-items: center; */
        width: 100%;
        height: 100%;
    }
}
